# sup_mate_V1

Source/: Microsoft.Teams.Apps.FAQPlusPlus.sln
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/: Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion.csproj  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/Controllers/: FAQPlusPlusConfigurationController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/Models/: FAQPlusPlusConfiguration.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/Pages/Shared/: _Layout.cshtml
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration.NextVersion/Repositories/: BaseRepository.cs  ConfigurationInfoEntity.cs  ConfigurationInfoRepository.cs  FAQPlusPlusConfigurationService.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Properties/: Resource.resx
